[data]
train_path = ./data/text_1000/train.txt
valid_path = ./data/text_1000/val.txt
test_path = ./data/text_1000/test.txt
embedding_path = ./data/thucnews_embeddings.npy
vocab_path = ./data/thucnews_vocab2id.json
labels = 军事,社会,娱乐,游戏,体育,教育,旅游,财经,房产,国际,科学,汽车,历史,悦读

[train]
batch_size = 16
num_epochs = 5
max_sequence_length = 32
learning_rate = 0.5
num_threads = 2

[model]
kernel_num = 100
kernel_sizes = 2,3,4
dropout_rate = 0.5

[scheduler]
step_size = 1
gamma = 0.9
